<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Pate Template</title>
	<script src="../d3/d3.js"></script>
	<style type="text/css">
		div.chart{
			font-family: sans-serif;
			font-size: 0.7em;
		}
		div.p_bar{
			background-color: DarkRed;
			color: white;
			height: 1.5em;
			line-height: 1.5em;
			padding-right: 0.5em;
			margin-bottom: 1px;
			margin-left: 45em;
			text-align: right;
		}

		div.a_bar{
			background-color: DarkBlue;
			color: white;
			height: 1.5em;
			line-height: 1.5em;
			padding-right: 0.5em;
			margin-bottom: 1px;
			margin-left: 45em;
			text-align: right;
		}

		div.label{
			height: 1.5em;
			line-height: 1.5em;
			padding-right: 0.5em;
			margin-bottom: 1px;
			float: left;
			width: 43em;
			text-align: right;
		}

		 div.tooltip {	
		    position: absolute;			
		    text-align: center;			
		    width: 200px;					
		    height: 50px;					
		    padding: 2px;				
		    font: 12px sans-serif;		
		    background: lightsteelblue;	
		    border: 0px;		
		    border-radius: 8px;			
		    pointer-events: none;	
		}
	</style>
	<script>
		function draw(data){
			"use strict";
			var div = d3.select("body").append("div")
				.attr("class", "tooltip")
				.style("opacity", 0);

			d3.select("body")
			  .append("div")
			    .attr("class", "chart")
			  .selectAll("div.line")
			  .data(data.rows)
			  .enter()
			  .append("div")
			    .attr("class", "line");

			d3.selectAll("div.line")
			  .append("div")
			    .attr("class", "label")
			    .text(function(d){return d.ProjectName})
			    .on("mouseover", function(d){
			  	div.transition()
			  	   .duration(200)
			  	   .style("opacity", 9);
			  	div.html("UniqueProjectID: "+ "<br>" + d.UniqueProjectID)
			  	   .style("left", (d3.event.pageX) + "px")		
                   .style("top", (d3.event.pageY - 28) + "px");
			    })
			  .on("mouseout", function(d){
			  	div.transition()
			  	   .duration(500)
			  	   .style("opacity", 0);
			  });


			d3.selectAll("div.line")
			  .append("div")
			    .attr("class", "p_bar")
			    .style("width", function(d){return d.PlannedCost*80 + "px"})
			    .text(function(d){return d.PlannedCost + "M($)"});

			d3.selectAll("div.line")
			  .append("div")
			    .attr("class", "a_bar")
			    .style("width", function(d){return d.ProjectedActualCost*80 + "px"})
			    .text(function(d){return d.ProjectedActualCost + "M($)"});

		}
	</script>
</head>
<body>
	<h1>Hello World in D3</h1>
	<div style="height: 75px"></div>
	<script>
		d3.json("../viz/data/assignment.json", draw);
	</script>
</body>
</html>