<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Pate Template</title>
	<style type="text/css">
		.axis path{
			fill: none;
			stroke: black;
		}
		.axis {
			font-size: 8pt;
			font-family: sans-serif;
		}
		.tick {
			fill: none;
			stroke: black;
		}
		circle{
			stroke: black;
			stroke-width: 0.5px;
			fill: DarkRed;
			opacity: 0.6;
		}
		.axis text {
	        font-family: "Times New Roman";
	        font-size: 11px;
	        stroke: black;
	    }

	    div.tooltip {	
		    position: absolute;			
		    text-align: center;			
		    width: 200px;					
		    height: 50px;					
		    padding: 2px;				
		    font: 12px sans-serif;		
		    background: lightsteelblue;	
		    border: 0px;		
		    border-radius: 8px;			
		    pointer-events: none;			
		}
	</style>
	<script src="../d3/d3.js"></script>
	<script>
		function draw(data){
			var data = data.rows;
			var margin = 50,
			width = 1500,
			height = 700;
			var x_extent = d3.extent(data, function(d){return d.CostVariancePercentage});
			var x_scale = d3.scaleLinear()
				.range([margin, width-margin])
				.domain([-100, 100]);

			var y_extent = d3.extent(data, function(d){return d.LifecycleCost});
			var y_scale = d3.scaleLinear()
				.range([height-margin, margin])
				.domain([0, 100]);
			var x_axis = d3.axisBottom().scale(x_scale);
			var y_axis = d3.axisLeft().scale(y_scale);

			var div = d3.select("body").append("div")
				.attr("class", "tooltip")
				.style("opacity", 0);

			d3.select("body")
			  .append("svg")
			    .attr("width", width)
			    .attr("height", height)
			  .selectAll("cricle")
			  .data(data)
			  .enter()
			  .append("circle");

			d3.selectAll("circle")
			  .attr("cx", function(d){return x_scale(d.CostVariancePercentage)})
			  .attr("cy", function(d){return y_scale(d.LifecycleCost)})
			  .on("mouseover", function(d){
			  	div.transition()
			  	   .duration(200)
			  	   .style("opacity", 9);
			  	div.html(d.ProjectName)
			  	   .style("left", (d3.event.pageX) + "px")		
                   .style("top", (d3.event.pageY - 28) + "px");
			    })
			  .on("mouseout", function(d){
			  	div.transition()
			  	   .duration(500)
			  	   .style("opacity", 0);
			  });

			d3.selectAll("circle")
			  .attr("r", 5);	

			d3.select("svg")
			  .append("g")
			    .attr("class", "x axis")
			    .attr("transform", "translate(0," + (height-margin) + ")")
			  .call(x_axis);

			d3.select("svg")
			  .append("g")
			    .attr("class", "y axis")
			    .attr("transform", "translate(" + margin + ", 0)")
			    .call(y_axis);

			d3.select(".x.axis")
			  .append("text")
			    .text("cost variance percentate as far as the planned cost and actual cost of each project (%)")
			    .attr("x", (width / 2))
			    .attr("y", margin / 1.5);
			
			d3.select(".y.axis")
				.append("text")
				.text("life cycle cost of each project in the dataset (M$)")
				.attr("transform", "rotate(-90, -40, 0) translate(-280)");
			}
	</script>
</head>
<body>
	<h1>Hello World ! D3</h1>
	<script>
		d3.json("../viz/data/assignment.json", draw);
	</script>
</body>
</html>